{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lotocalc",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "serve.mjs"
      ],
      "port": 4173,
      "autoPort": true
    }
  ]
}
